# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Bouncing Block ID"=1475
    I:"Cannon Block East ID"=1480
    I:"Cannon Block North ID"=1479
    I:"Cannon Block South ID"=1481
    I:"Cannon Block West ID"=1482
    I:"Launcher Block ID"=1477
    I:"Padding Block ID"=1476
    I:"Speed Block ID"=1478
}


