# Configuration file

####################
# block
####################

block {
    I:"Colored Glass"=3880
    I:"Colored Glass Pane"=3881
    I:"Colored Sand"=3879
}


####################
# booleans
####################

booleans {
    B:"Easy Recipes"=false
}


