# Configuration file

####################
# block
####################

block {
    I:"Aquarium Glass ID"=1651
    I:"Blue Bush ID"=1654
    I:"Blue Leafy ID"=1658
    I:"Blue Snake ID"=1662
    I:"Creeper Coral ID"=1659
    I:"Cyan Leafy ID"=1660
    I:"Green Sponge ID"=1670
    I:"Kelp Block ID"=1664
    I:"Normal Brain ID"=1666
    I:"Orange Sponge ID"=1671
    I:"Pink Snake ID"=1663
    I:"Pink Sponge ID"=1672
    I:"Purple Brain ID"=1667
    I:"Purple Bush ID"=1655
    I:"Red Brain ID"=1668
    I:"Red Bush ID"=1656
    I:"Red Leafy ID"=1661
    I:"Seaweed Block ID"=1665
    I:"Small Anemone ID"=1652
    I:"Tall Anemone ID"=1653
    I:"Yellow Bush ID"=1657
    I:"Yellow Coral ID"=1669
}


####################
# general
####################

general {
    I:"Fisherman Villager ID"=7
}


####################
# item
####################

item {
    I:"Big Fish ID"=16626
    I:"Clam Shell ID"=16659
    I:"Cooked Crab Leg ID"=16511
    I:"Cooked Fish Fillet ID"=16502
    I:"Cooked Lobster Claw ID"=16504
    I:"Cooked Lobster Tail ID"=16506
    I:"Crab Leg ID"=16510
    I:"Fishing Net ID"=16522
    I:"Goggles ID"=16524
    I:"Kelp ID"=16521
    I:"Large Fish ID"=16627
    I:"Legendary Fish ID"=16628
    I:"Live Clam ID"=16629
    I:"Lobster ID"=16660
    I:"Medium Fish ID"=16625
    I:"Pearl ID"=16523
    I:"Raw Fish Fillet ID"=16501
    I:"Raw Lobster Claw ID"=16503
    I:"Raw Lobster Tail ID"=16505
    I:"Seaweed ID"=16520
    I:"Small Cooked Crab Claw ID"=16509
    I:"Small Crab Claw ID"=16508
    I:"Small Crab ID"=16631
    I:"Small Fish ID"=16624
    I:"Squid ID"=16632
    I:"Starfish ID"=16630
    I:"Sushi ID"=16507
    I:"Swordfish Sword ID"=16525
    I:"Tiny Fish ID"=16623
}


