# Configuration file

####################
# block
####################

block {
    I:"Cage Trap"=2001
    I:"Fake Clay Covering"=2026
    I:"Fake Cobblestone Covering"=2024
    I:"Fake Dirt Covering"=2025
    I:"Fake Grass Covering"=2021
    I:"Fake Gravel Covering"=2027
    I:"Fake Obsidian Covering"=2031
    I:"Fake Sand Covering"=2022
    I:"Fake Sandstone Covering"=2032
    I:"Fake Stone Covering"=2023
    I:"Fire Cage Trap"=2002
    I:"Grass Pressure Plate"=2011
    I:"Incinerating Fire Trap"=2004
    I:"Invisible Pressure Plate"=2012
    I:"Mob Grass Pressure Plate"=2013
    I:"Pitfall Trap"=2003
    I:Spikes=2008
}


