# Configuration file

####################
# block
####################

block {
    I:"Barrel block ID"=708
    I:"Candle Lit ID"=701
    I:"Candle Unlit ID"=700
    I:"Candleholder Off ID"=704
    I:"Candleholder On ID"=705
    I:"Chandelier Lit ID"=707
    I:"Chandelier Unlit ID"=706
    I:"Lantern Off ID"=702
    I:"Lantern On ID"=703
}


####################
# general
####################

general {
    I:"Candleholder light value. MIN:5,MAX:10"=5
    I:"Flashlight light value. MIN:6,MAX:15"=6
    I:"How many minute a bottle of oil least!"=8
    I:"How many minute a flaslight/minerhelmet least!"=32
    I:"How many minute a lantern can hold!"=32
    I:"How many minutes worth of oil the barrel can hold!"=128
    I:"Is candle/chandelier take durbality from FlintAndSteel? (1=yes,0=no)"=1
    I:"Is lantern block require fuel? (1=yes,0=no)"=1
    I:"Lantern light value. MIN:5,MAX:15"=7
    I:"Renderer style! (2=FULL, 1=AMNESIA)"=2
    I:"Toggles 3D in hand! (1=3D, 0=2D)"=1
}


####################
# item
####################

item {
    I:"AA Battery ID"=5011
    I:"Bio oil ID"=5013
    I:"Bottled fat ID"=5012
    I:"Candleholder Off ID"=5002
    I:"Candleholder On ID"=5003
    I:"Fat ID"=5008
    I:"FlashlightOff ID"=5005
    I:"FlashlightOn ID"=5004
    I:"Lantern Off ID"=5000
    I:"Lantern Oil ID"=5014
    I:"Lantern On ID"=5001
    I:"Lightbulb ID"=5010
    I:"Miner helmetOff ID"=5006
    I:"Miner helmetOn ID"=5007
    I:"Wax ID"=5009
}


