# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=2006
    I:"Light Barrier Section"=4066
    I:"Light Barrier Source"=2010
    I:"Light Barrier Source Active"=4067
    I:"Light Bridge Section"=4071
    I:"Light Bridge Source"=2000
    I:"Light Bridge Source Active"=4072
    I:"Light Door Section"=2005
    I:"Light Door Soruce"=4070
    I:"Light Door Source Active"=4069
    I:"Light Rail Section"=2009
    I:"Light Rail Source"=2007
    I:"Light Rail Source Active"=4068
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


