# Configuration file

####################
# block
#===================
# All Block IDs can be found here.
####################

block {
    I:ammunitionID=4062
    I:autoBuild2ID=4056
    I:autoBuild3ID=4055
    I:autoBuild4ID=4054
    I:autoBuild5ID=4053
    I:autoBuild6ID=4052
    I:autoBuildID=4057
    I:autoffID=2068
    I:breadboxID=2020
    I:camo1ID=2017
    I:camo2ID=2018
    I:camo3ID=2019
    I:conduitID=2069
    I:cycleID=4043
    I:explosivesID=4061
    I:ffemitterID=2065
    I:ffloopID=2067
    I:ffrecieverID=2066
    I:flag1ID=2033
    I:flag2ID=2034
    I:flag3ID=2035
    I:flag4ID=2036
    I:flag5ID=2037
    I:flag6ID=2038
    I:flag7ID=2039
    I:flagbox1ID=2040
    I:flagbox3ID=2041
    I:flagbox4ID=2042
    I:flagbox5ID=2043
    I:flagbox6ID=2044
    I:flagbox7ID=2045
    I:flareID=2028
    I:forcefieldnodeID=2062
    I:fshieldID=2014
    I:gamestartID=1999
    I:goreblockID=2053
    I:jumpID=2029
    I:landmineID=4045
    I:laptopID=2070
    I:light2ID=2057
    I:lightID=2058
    I:loaderID=4051
    I:marioID=4044
    I:nuclearBombID=2061
    I:nukeCrateBottomID=4048
    I:nukeCrateTopID=4049
    I:omegaID=2055
    I:omegaarmorID=4058
    I:omegaobjID=4065
    I:petrifiedstone1ID=2049
    I:petrifiedstone2ID=2050
    I:petrifiedstone3ID=2051
    I:petrifiedstone4ID=2052
    I:petrifiedwoodID=2048
    I:plasmaexplosionID=2059
    I:quicksandID=2030
    I:radioactivedirtID=2046
    I:radioactivesandID=2047
    I:reactiveID=2064
    I:reactorID=4050
    I:remotechargeID=4046
    I:resetblockID=2056
    I:sigmaID=2054
    I:sigmaarmorID=4059
    I:sigmaobjID=4064
    I:smartcamoID=2015
    I:steelID=2016
    I:suppliesID=4060
    I:timedbombID=4047
    I:toxicgasID=2063
    I:tsarbombablockID=2060
    I:weaponsID=4063
}


####################
# buildsize
#===================
# Measured in blocks.
####################

buildsize {
    I:BunkerRadius=10
    I:SpawnDomeRadius=20
    I:TeleportDistance=150
    I:objectivedistance=200
}


####################
# decay
#===================
# Measured in ticks of existence. Tesla is in blocks.
####################

decay {
    I:FlamethrowerDecay=64
    I:KnifeThrowStrengthDecay=91
    I:RPGDecay=200
    I:TeslaDecay=250
    I:plasmoidDecay=70
}


####################
# entityids
#===================
# All Entity IDs can be found here.
####################

entityids {
    I:b2ID=24
    I:b2fID=25
    I:b83ID=23
    I:bloodID=20
    I:cuchilloentityID=-1
    I:flameballentityID=0
    I:gasgrenadeentityID=1
    I:gooID=21
    I:goreID=19
    I:laserburstID=22
    I:laserlinkID=17
    I:lightninglinkID=2
    I:lightningnofireentityID=3
    I:mountableentityID=4
    I:nuclearblastID=5
    I:passivefireID=6
    I:plasmoidID=8
    I:propulsionentityID=7
    I:raytrace2ID=18
    I:raytraceentityID=9
    I:roddiskleaderentityID=15
    I:roddiskofficerentityID=14
    I:roddiskrebelentityID=13
    I:roddiskregularentityID=12
    I:rpgrocketentityID=10
    I:teslaballentityID=11
    I:tsarblastID=16
}


####################
# explosionsize
#===================
# Measured in blocks. Nuclear bomb just adds the specified number to its calculation.
####################

explosionsize {
    I:ChargeExplosionSize=5
    I:LandmineExplosionSize=2
    I:NuclearBombStrength=10
    I:RocketExplosionSize=5
    I:TimedBombExplosionSize=8
    I:tsarBombaSpeed=8
    I:tsarBombaStrength=24
}


####################
# guiids
#===================
# All Gui IDs can be found here.
####################

guiids {
    I:NuclearBombGuiID=99
    I:rrchestGuiID=100
    I:tokamakID=102
    I:tsarguiID=101
}


####################
# item
#===================
# All Item IDs can be found here.
####################

item {
    I:antennaID=10015
    I:armyshovelID=10006
    I:astroblasterID=10003
    I:b2spiritID=10065
    I:batteryID=10009
    I:binocularsID=10064
    I:camohat2ID=10053
    I:camohatID=10054
    I:camopants2ID=10055
    I:camopantsID=10056
    I:camoshirt2ID=10057
    I:camoshirtID=10058
    I:camoshoes2ID=10059
    I:camoshoesID=10060
    I:chipID=10066
    I:core1ID=10061
    I:core2ID=10062
    I:core3ID=10063
    I:emptyrodID=10017
    I:expillID=10020
    I:flamethrowerID=10001
    I:fuelID=10010
    I:fuseID=10014
    I:gasgrenadeID=10005
    I:hydrogenrodID=10011
    I:knifeID=10004
    I:nuclearrodID=10016
    I:ohackerbootsID=10036
    I:ohackerchestID=10034
    I:ohackerhelmetID=10033
    I:ohackerpantsID=10035
    I:ointelbootsID=10032
    I:ointelchestID=10030
    I:ointelhelmetID=10029
    I:ointelpantsID=10031
    I:onukerbootsID=10028
    I:onukerchestID=10026
    I:onukerhelmetID=10025
    I:onukerpantsID=10027
    I:orebelbootsID=10024
    I:orebelchestID=10022
    I:orebelhelmetID=10021
    I:orebelpantsID=10023
    I:plasmacannonID=10002
    I:pliersID=10013
    I:redrodID=10012
    I:remoteID=10018
    I:rocketID=10008
    I:rodaID=10067
    I:roddiskID=10007
    I:rpgID=9999
    I:safepillID=10019
    I:shackerbootsID=10052
    I:shackerchestID=10050
    I:shackerhelmetID=10049
    I:shackerpantsID=10051
    I:sintelbootsID=10048
    I:sintelchestID=10046
    I:sintelhelmetID=10045
    I:sintelpantsID=10047
    I:snukerbootsID=10044
    I:snukerchestID=10042
    I:snukerhelmetID=10041
    I:snukerpantsID=10043
    I:srebelbootsID=10040
    I:srebelchestID=10038
    I:srebelhelmetID=10037
    I:srebelpantsID=10039
    I:teslaID=10000
}


####################
# misc
#===================
# Miscellaneous.
####################

misc {
    I:B2SpiritHealth=300
    B:BKeyZoom=true
    B:FlareExplodeOnBreak=true
    B:InfiniteAmmo=false
    B:InfiniteGrenades=false
    B:LeftClickTarget=true
    I:MaximumResets=2
    B:RKeyTarget=true
}


####################
# timing
#===================
# Measured in seconds.
####################

timing {
    I:NuclearBombCountdown=25
    I:TimedBombSeconds=25
}


####################
# version
####################

version {
    S:RRVersion=1.6.4G
}


