# Configuration file

####################
# block ids
####################

"block ids" {
    I:active-keypad-block-ID=1709
    I:active-laser-block-ID=1710
    I:bouncingBetty-block-ID=1030
    I:cage-trap-ID=1034
    I:cobblestone-mine-block-ID=1715
    I:deactivated-cage-trap-ID=1035
    I:defused-mine-block-ID=1712
    I:diamondOre-mine-block-ID=1012
    I:dirt-mine-block-ID=1713
    I:furnace-mine-block-ID=1013
    I:furnaceActive-mine-block-ID=1014
    I:furnaceActiveBlinking-mine-block-ID=1015
    I:inventory-scanner-block-ID=1031
    I:inventory-scanner-field-ID=1032
    I:ironTrapdoor-block-ID=1028
    I:keycardReader-block-ID=1029
    I:keypad-block-ID=1708
    I:laser-ID=1707
    I:laser-block-ID=1706
    I:mine-block-ID=1711
    I:portable-radar-ID=1036
    I:rail-mine-ID=1033
    I:reinforcedDoor-block-ID=1017
    I:retinalScanner-block-ID=1016
    I:sand-mine-block-ID=1011
    I:stone-mine-block-ID=1714
    I:unbreakable-iron-bars-ID=1037
}


####################
# item ids
####################

"item ids" {
    I:codebreaker-item-ID=1007
    I:door-remover-item-ID=1019
    I:fakeLava-block-ID=1020
    I:fakeLavaFlowing-block-ID=1021
    I:fakeWater-block-ID=1022
    I:fakeWaterFlowing-block-ID=1023
    I:keycardLevelOne-item-ID=1024
    I:keycardLevelThree-item-ID=1026
    I:keycardLevelTwo-item-ID=1025
    I:mine-remote-access-tool-item-ID=2076
    I:reinforcedDoorItem-item-ID=1018
}


####################
# options
####################

options {
    B:allow-codebreaker=true
    B:allow-door-remover=true
    I:"cage-trap-block-texture (enter a block's id to use it's texture on the cage trap. Using the id '9999' will use the default cage trap texture)"=9999
    I:portable-radar-search-radius=25
    B:"should-mine(s)-spawn-fire-on-explosion"=true
}


