# Configuration file

####################
# block
####################

block {
    I:blockID1=860
    I:blockID2=861
    I:blockID3=862
    I:blockID4=863
}


####################
# item
####################

item {
    I:itemID1=7100
    I:itemID2=7101
    I:itemID3=7102
    I:itemID4=7103
    I:itemID5=7104
    I:itemID6=7105
    I:itemID7=7106
    I:itemID8=7107
    I:itemID9=7108
}


