# Configuration file

####################
# block
####################

block {
    I:PlasticBlock=1027
}


####################
# general
####################

general {
    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=2
}


####################
# item
####################

item {
    I:BucketOfPlastic=31733
    I:MilkCurd=31734
    I:PlasticDust=31736
    I:PlasticSheet=31735
    I:Tube=31737
    I:redstoneCircuit=31732
}


