# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=2.813999891281128
    D:"IndustrialCraft Conversion Ratio"=0.11255999654531479
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
}


