# Configuration file

####################
# foods
####################

foods {
    I:"Alta Cake Block"=4042
    I:Ananas=31708
    I:"Azox Burger"=31736
    I:Banana=31711
    I:Beer=31737
    I:Brocolis=31703
    I:Can=31723
    I:Cheese=31724
    I:"Chili Pepper"=31704
    I:Chips=31730
    I:"English Cream"=31709
    I:"Face Burger"=31735
    I:"French Fries"=31727
    I:"Frogs Legs"=31707
    I:Grapes=31720
    I:"Guss Burger"=31734
    I:Ham=31698
    I:Kebab=31715
    I:Ketchup=31719
    I:Kiwi=31710
    I:Lemon=31705
    I:"Light Burger"=31733
    I:Maki=31712
    I:"Nutella Pot"=31721
    I:"Nytra Burger"=31732
    I:Pastas=31702
    I:Pepper=31722
    I:Pizza=4041
    I:Potatoes=31726
    I:Salad=31728
    I:Sandwich=31725
    I:Saucisse=31717
    I:Saucisson=31716
    I:Snail=31706
    I:"Sorci Burger"=31731
    I:Spicies=31700
    I:Sushi=31713
    I:Tacos=31714
    I:Tea=31699
    I:Tomatoes=31718
    I:Whisky=31701
    I:Wine=31729
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Enable Spawning of Bat"=true
    B:"Enable Spawning of Blaze"=true
    B:"Enable Spawning of Cave Spider"=true
    B:"Enable Spawning of Chicken"=true
    B:"Enable Spawning of Cow"=true
    B:"Enable Spawning of Creeper"=true
    B:"Enable Spawning of Dragon"=true
    B:"Enable Spawning of Enderman"=true
    B:"Enable Spawning of Ghast"=true
    B:"Enable Spawning of Ocelot"=true
    B:"Enable Spawning of Pig"=true
    B:"Enable Spawning of Pig Zombie"=true
    B:"Enable Spawning of Sheep"=true
    B:"Enable Spawning of Silverfish"=true
    B:"Enable Spawning of Skeleton"=true
    B:"Enable Spawning of Slime"=true
    B:"Enable Spawning of Spider"=true
    B:"Enable Spawning of Witch"=true
    B:"Enable Spawning of Wither"=true
    B:"Enable Spawning of Wolf"=true
    B:"Enable Spawning of Zombie"=true
}


